apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.grosner.sample"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
}



dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.larswerkman:HoloColorPicker:1.4'
}